<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution For Module 2</title>
	<link rel="stylesheet" href="style.css">
	<<style type="text/css" media="screen">
		* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border-style: none;

}
@media (min-width: 992px) {
	.col-xs-4 {
		float: left;
		width: 32%;
	}
}
@media (min-width: 768px)and (max-width: 991px) {
	.col-xs-4 {
		float: left;
		width: 49%;
	}
	#box3 {
		float: left;
		width: 99%;
	}
	
}
@media (max-width: 767px) {
	.col-xs-4 {
		float: left;
		width: 99%;
	}
}
h1 {
	text-align: center;
	margin: 30px;
}
div .col-xs-4 {
	
	background-color: #c8c8c8;
	border: 1px solid black;
	margin: 3px;
}
 .new1 {
	background-color: #cc66ff;
	margin: 0;
	padding:0px 30px;
	float: right;
	border: 1px solid black;
}
.new2 {
	background-color: #ff0000;
	margin: 0;
	padding: 0px 30px;
	float: right;
	border: 1px solid black;
}
.new3 {
	background-color: #3366ff;
	margin: 0;
	padding:0 30px;
	float: right;
	border: 1px solid black;
}
p {
	clear: both;
}
		
	</style>
</head>
<body>
	
	<div class="container-fluid">
	<div class="row">
		<h1>Our Menu</h1>
	<div class="col-xs-4" id="box1">

		<h2 class="new1">Chicken</h2>
		<p>Many years ago, when computers supported maximum 256 different colors, a list of 216 "Web Safe Colors" was suggested as a Web standard (reserving 40 fixed system colors).This is not important now, since most computers can display millions of different colors.This 216 hex values cross-browser color palette was created to ensure that all computers would display the colors correctly when running a 256 color palette:
		</p>
	</div>
	<div class="col-xs-4" id="box2">
		<h2 class="new2">Beef</h2>
		<p>Many years ago, when computers supported maximum 256 different colors, a list of 216 "Web Safe Colors" was suggested as a Web standard (reserving 40 fixed system colors).This is not important now, since most computers can display millions of different colors.This 216 hex values cross-browser color palette was created to ensure that all computers would display the colors correctly when running a 256 color palette:
		</p>
	</div>
	<div class="col-xs-4" id="box3">
		<h2 class="new3">Sushi</h2>
			<p>Many years ago, when computers supported maximum 256 different colors, a list of 216 "Web Safe Colors" was suggested as a Web standard (reserving 40 fixed system colors).This is not important now, since most computers can display millions of different colors.This 216 hex values cross-browser color palette was created to ensure that all computers would display the colors correctly when running a 256 color palette:
		</p>
		
		</div>
	</div>
	</div>
	</div>
	</body>
</html>